{
  "name": "f",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bulma": "^0.7.2",
    "react": "^16.6.0",
    "react-bulma-components": "2.2.0",
    "react-dom": "^16.6.0",
    "react-images-upload": "^1.2.3",
    "react-modal-login": "^1.3.1",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "reactstrap": "^6.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
